# Teleport2Lobby

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/yellowfortyfour/bungee/teleport2lobby/: Teleport2LobbyPlugin.java  TeleportCommand.java
src/main/java/com/yellowfortyfour/bungee/teleport2lobby/config/: PluginConfig.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/yellowfortyfour/bungee/LobbyTeleport/: AppTest.java
